# logbook

./: pom.xml
logbook-jaxws/: pom.xml
logbook-jaxws/src/test/java/org/zalando/logbook/jaxws/: ClientAndServerTest.java  Hello.java  WebServiceHello.java
